(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "51ecabdc-b511-4c69-93f5-f1e2076c355a")
	(paper "A4")
	(lib_symbols
		(symbol "Adafruit Grand Central M4 Express rev B-eagle-import:+5V"
			(power)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#P+"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at -2.54 0 0)
				(effects
					(font
						(size 1.778 1.5113)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SUPPLY SYMBOL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "+5V_1_0"
				(polyline
					(pts
						(xy 0 0) (xy -1.27 -1.905)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.905) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 -2.54 90)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Adafruit Grand Central M4 Express rev B-eagle-import:GND"
			(power)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" ""
				(at -1.524 -2.54 0)
				(effects
					(font
						(size 1.27 1.0795)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "GND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(symbol "GND_1_0"
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 2.54 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 0 0)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_02x11_Counter_Clockwise"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x11_Counter_Clockwise"
				(at 1.27 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x11, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x11_Counter_Clockwise_1_1"
				(rectangle
					(start -1.27 13.97)
					(end 3.81 -13.97)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 12.827)
					(end 2.54 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "PI3B3251QE:PI3B3251QE"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 21.59 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "PI3B3251QE"
				(at 21.59 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "SOP65P640X120-16N"
				(at 21.59 -94.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://componentsearchengine.com/Datasheets/1/PI3B3251QE.pdf"
				(at 21.59 -194.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Encoders, Decoders, Multiplexers & Demultiplexers 3.3V 8:1 Demux Mux Bus Switch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1.2"
				(at 21.59 -394.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "729-PI3B3251QE"
				(at 21.59 -494.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=729-PI3B3251QE"
				(at 21.59 -594.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Diodes Incorporated"
				(at 21.59 -694.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "PI3B3251QE"
				(at 21.59 -794.92 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "PI3B3251QE_1_1"
				(rectangle
					(start 5.08 2.54)
					(end 20.32 -20.32)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "I3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "I2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "I1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "I0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "Y"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 0 -12.7 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "~{E}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 0 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -2.54 180)
					(length 5.08)
					(name "I4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -5.08 180)
					(length 5.08)
					(name "I5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -7.62 180)
					(length 5.08)
					(name "I6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -10.16 180)
					(length 5.08)
					(name "I7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -12.7 180)
					(length 5.08)
					(name "S0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -15.24 180)
					(length 5.08)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -17.78 180)
					(length 5.08)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "INPUTS"
		(exclude_from_sim no)
		(at 36.83 41.402 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "1c22a799-25bf-4bbe-9f5a-4f047229fae6")
	)
	(text "LINES TO SAMD51 ADCs"
		(exclude_from_sim no)
		(at 254.762 119.126 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "3f4ea97d-be76-4815-9876-be1cd21559bf")
	)
	(text "PHOTODIODE OPAMP CIRCUITS"
		(exclude_from_sim no)
		(at 127.254 73.66 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "6e9830e3-fba1-4f5c-8bf1-33d330318062")
	)
	(text "PHOTODIODES"
		(exclude_from_sim no)
		(at 37.592 23.622 0)
		(effects
			(font
				(size 3.2512 3.2512)
				(thickness 0.6502)
				(bold yes)
			)
		)
		(uuid "7454b08f-97cb-4671-9471-2c0ab6afa679")
	)
	(text "AIN00 MUX"
		(exclude_from_sim no)
		(at 209.804 37.084 0)
		(effects
			(font
				(size 2.54 2.54)
			)
		)
		(uuid "9210ce2c-dce8-44d7-8e75-e215cda81fc1")
	)
	(wire
		(pts
			(xy 228.6 58.42) (xy 231.14 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01ca5ca8-612c-41e5-a155-156cd64ecb61")
	)
	(wire
		(pts
			(xy 256.54 100.33) (xy 261.62 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b726e15-f3bf-4453-bd6a-2da332096c52")
	)
	(wire
		(pts
			(xy 256.54 107.95) (xy 261.62 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1339e941-9065-4f7a-b833-b4d9cfc9b8b1")
	)
	(wire
		(pts
			(xy 261.62 74.93) (xy 256.54 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17fb550d-d548-401a-8dc7-9c63764d7100")
	)
	(wire
		(pts
			(xy 228.6 63.5) (xy 231.14 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19e72655-1f5b-4f9f-9ca8-87121ec154c7")
	)
	(wire
		(pts
			(xy 261.62 80.01) (xy 256.54 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a55a385-2974-4611-b86b-2c079b198abb")
	)
	(wire
		(pts
			(xy 198.12 58.42) (xy 203.2 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3848455c-588a-4b47-b80b-8a53200e9545")
	)
	(wire
		(pts
			(xy 256.54 97.79) (xy 261.62 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "399a9d86-8afd-4ed2-9292-03cab1268180")
	)
	(wire
		(pts
			(xy 198.12 48.26) (xy 203.2 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67a3ff3e-d32f-42e8-82cb-e68b2f3034e7")
	)
	(wire
		(pts
			(xy 256.54 105.41) (xy 261.62 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "708ac8b5-2364-4b6b-b911-dac557d10b6f")
	)
	(wire
		(pts
			(xy 228.6 55.88) (xy 231.14 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "770237ee-b9bc-4370-b8e5-894e9a43c355")
	)
	(wire
		(pts
			(xy 261.62 77.47) (xy 256.54 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79f17896-963a-4b1e-9340-8e2aa85a1568")
	)
	(wire
		(pts
			(xy 256.54 102.87) (xy 261.62 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b7a1ab3-0a11-4f24-959f-9ffb10948bcb")
	)
	(wire
		(pts
			(xy 228.6 60.96) (xy 231.14 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8188b636-ac19-4d29-ac7f-e19d03d5af96")
	)
	(wire
		(pts
			(xy 198.12 45.72) (xy 203.2 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9beca88a-9300-4843-b6cd-35c484337264")
	)
	(wire
		(pts
			(xy 203.2 63.5) (xy 203.2 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b06a1962-89eb-4635-ac69-6eef6d280114")
	)
	(wire
		(pts
			(xy 198.12 53.34) (xy 203.2 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b79d6485-0ea1-4de6-8eee-d26ea680615c")
	)
	(wire
		(pts
			(xy 261.62 87.63) (xy 256.54 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be6f3133-c3d6-4ab7-9001-c7cf1c7335ea")
	)
	(wire
		(pts
			(xy 198.12 50.8) (xy 203.2 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c08aac97-760d-4768-bc5f-6ceaefb21a36")
	)
	(wire
		(pts
			(xy 261.62 85.09) (xy 256.54 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c827f9a6-5fbf-495f-b8e0-6f20496e8255")
	)
	(wire
		(pts
			(xy 198.12 60.96) (xy 203.2 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca98ca18-ada7-40be-b7a2-5042c3b7d3e9")
	)
	(wire
		(pts
			(xy 228.6 43.18) (xy 228.6 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d45b52f7-7eaa-4997-aaee-55fb2b30a710")
	)
	(wire
		(pts
			(xy 198.12 55.88) (xy 203.2 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3082f3d-72f5-431c-8978-202d9854afa4")
	)
	(wire
		(pts
			(xy 261.62 82.55) (xy 256.54 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3a44f52-a671-4643-ac2b-5fdb22f83416")
	)
	(wire
		(pts
			(xy 256.54 95.25) (xy 261.62 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8402051-2c7a-4b27-9cd6-3946346e3a09")
	)
	(wire
		(pts
			(xy 256.54 92.71) (xy 261.62 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec015ef2-75d4-44b9-8f7f-6c72d85b2579")
	)
	(wire
		(pts
			(xy 261.62 90.17) (xy 256.54 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f94d230c-b10a-44cb-a65b-f2eccd57ef4c")
	)
	(wire
		(pts
			(xy 228.6 53.34) (xy 261.62 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb105da6-f34c-4e33-9c09-b87b4003a302")
	)
	(wire
		(pts
			(xy 228.6 48.26) (xy 232.41 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fccac112-7658-4fe5-b646-aa2049952218")
	)
	(global_label "PHOTO08B (AMPLIFIED)"
		(shape input)
		(at 256.54 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0005dabd-426e-4001-aab1-fd403df38922")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.4204 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO04A"
		(shape input)
		(at 38.1 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0355cd47-fbd3-4c36-a161-2876ed6d611a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.3781 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO09B"
		(shape input)
		(at 50.8 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0a3d395b-0fbd-4565-93f6-4038b57c02c8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.7033 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO03B (AMPLIFIED)"
		(shape input)
		(at 256.54 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "108e3025-196c-44c1-a076-59db813a4a9c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.4204 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AIN10"
		(shape input)
		(at 261.62 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "167e70d4-5083-4ac3-b1cd-432c3b7cfc8f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO08A"
		(shape input)
		(at 38.1 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "204b73fd-661e-4ccc-8fb8-2c9c35160391")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.3781 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO04B (AMPLIFIED)"
		(shape input)
		(at 256.54 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "323f00d4-df2b-4b76-a9bc-ce75873b0894")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.4204 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AIN04"
		(shape input)
		(at 261.62 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "326db4e6-201e-4c27-b280-7d7e15bf94ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO11B"
		(shape input)
		(at 50.8 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "32ac93cf-8a6f-461e-8115-bb7863eb399a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.7033 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "AIN05"
		(shape input)
		(at 261.62 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3330c101-8f1a-4e2b-bbed-e0aea9f1f872")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO02A (AMPLIFIED)"
		(shape input)
		(at 231.14 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "370a2570-ed29-41b6-871f-a6f1baf7e9dc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.0782 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO02B"
		(shape input)
		(at 50.8 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "37c93da2-8d38-4f79-9f6b-d8985af19d89")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.7033 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO10B"
		(shape input)
		(at 50.8 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3c5a2382-6acc-49b6-9e80-6b56b6bc8347")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.7033 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO_S2"
		(shape input)
		(at 198.12 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3d5a7d69-60cd-404e-a200-d3be85f4589e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.5191 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AIN09"
		(shape input)
		(at 261.62 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "42e3f162-7ec1-41a9-b2ff-3f0c44b908b2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO06A"
		(shape input)
		(at 38.1 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "450a49f6-3102-4561-bde3-c670e50d0bd0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.3781 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO04B"
		(shape input)
		(at 50.8 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4ae3f2e0-9ac2-4bfc-be53-5dcba8cd98cf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.7033 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "AIN13"
		(shape input)
		(at 261.62 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4ebec9e9-11cb-4b21-84e5-f4a0b6e6e952")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO03A (AMPLIFIED)"
		(shape input)
		(at 231.14 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5606ccff-5643-4ef0-b1d5-a48fb0be70ab")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.0782 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO07B (AMPLIFIED)"
		(shape input)
		(at 256.54 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5855c7a0-0457-4bd7-bbb1-cd1677cfd5b4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.4204 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO09B (AMPLIFIED)"
		(shape input)
		(at 256.54 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5a000e53-1e11-4439-9b87-7dcca6e32300")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.4204 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO10B (AMPLIFIED)"
		(shape input)
		(at 256.54 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5a331a7a-19a3-4c55-b3eb-2d8439840896")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.4204 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO02A"
		(shape input)
		(at 38.1 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5bd48b57-ddf8-4709-9f38-e1832256977c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.3781 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO03A"
		(shape input)
		(at 38.1 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6550e6d5-7fb8-4601-b2e0-2708c71f6350")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.3781 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO11A"
		(shape input)
		(at 38.1 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6573c094-c005-4376-ace6-53c9e8fb1e33")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.3781 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO11A (AMPLIFIED)"
		(shape input)
		(at 256.54 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "66e0b1ec-b4b2-4c52-9249-0d6140514ecc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.6018 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO05A"
		(shape input)
		(at 38.1 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "67bf3e99-a806-4dc3-9e40-26ef23710cac")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.3781 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO10A"
		(shape input)
		(at 38.1 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6f7bf7e2-6914-4eac-8746-4dd66ab1596b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.3781 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AIN03"
		(shape input)
		(at 261.62 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "782c90fd-c496-4bf7-a019-2a2cc11a7af3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "AIN02"
		(shape input)
		(at 261.62 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "78e09a89-aa9c-44b4-b43e-9e0bce8c6da7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO04A (AMPLIFIED)"
		(shape input)
		(at 231.14 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7cf56be0-5a51-4024-ba17-fca2e340c4b1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.0782 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO11B (AMPLIFIED)"
		(shape input)
		(at 256.54 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "884ba9a5-2dea-49d8-bb6f-383b60d0d7bf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.4204 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO09A (AMPLIFIED)"
		(shape input)
		(at 256.54 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8dde7b67-32f6-400c-980a-c631f0d6da2b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.6018 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AIN11"
		(shape input)
		(at 261.62 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "92d5201f-0714-478d-a10a-6294d6ef0713")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO_S0"
		(shape input)
		(at 198.12 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "974fba2b-51f5-4454-a463-b9f45bbf76ff")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.5191 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO06B (AMPLIFIED)"
		(shape input)
		(at 256.54 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9b9cd575-3d27-4aeb-a5ef-378c9ab45e24")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.4204 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO01A (AMPLIFIED)"
		(shape input)
		(at 231.14 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9df30065-1ebd-431e-8dca-ca2ac7ae391f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.0782 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO06B"
		(shape input)
		(at 50.8 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9f190523-0791-4348-94b2-d493d6d560ac")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.7033 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO07A (AMPLIFIED)"
		(shape input)
		(at 198.12 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a205930d-29c2-4586-886c-b63100c4947d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.1818 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO01B"
		(shape input)
		(at 50.8 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a313a319-87f9-4299-9b2a-043dc20f4216")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.7033 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "AIN08"
		(shape input)
		(at 261.62 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a9efce30-efd1-4f56-af95-4e0885fbfb22")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO08B"
		(shape input)
		(at 50.8 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "addae439-4843-42f7-97c4-6799709e4455")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.7033 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO01B (AMPLIFIED)"
		(shape input)
		(at 256.54 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b38b5c2a-186c-4fd9-a53c-59dad02e59d7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.4204 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AIN07"
		(shape input)
		(at 261.62 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b738af01-3191-4116-950a-f5af6b37dd2f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO06A (AMPLIFIED)"
		(shape input)
		(at 198.12 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b7c5e3ab-d778-4110-ba32-64c6b1b87618")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.1818 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO07B"
		(shape input)
		(at 50.8 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b8210518-82c6-4063-90db-27e05af11be9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.7033 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO05B"
		(shape input)
		(at 50.8 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b931538a-9d38-4e14-9e36-739a885da2f9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.7033 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "AIN14"
		(shape input)
		(at 261.62 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bebf7a0c-0dfe-4b0e-96fd-a2111ead09df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO03B"
		(shape input)
		(at 50.8 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c623da88-3b76-4fc9-aef1-3f83e8d1b7e2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.7033 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO05A (AMPLIFIED)"
		(shape input)
		(at 198.12 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c95f7bce-0b1e-4b40-9d0f-041ee0c7c55e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.1818 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO05B (AMPLIFIED)"
		(shape input)
		(at 256.54 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ca9c19e8-b37d-4b4e-a2ee-c21a1ea8ce4a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.4204 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AIN01"
		(shape input)
		(at 261.62 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cbac6150-4bae-4069-afb0-f33a8e411c9d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO09A"
		(shape input)
		(at 38.1 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cd4d8c1b-ce08-47d3-877e-aa5fae6594ba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.3781 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO_EN"
		(shape input)
		(at 232.41 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cdd8e1d0-e1b9-446f-9a2c-d3d73a4c5ae3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 245.0714 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "AIN12"
		(shape input)
		(at 261.62 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e15bd6c8-2060-40b9-aebd-8c2e87fe76d5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO_S1"
		(shape input)
		(at 198.12 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e520acb8-a4d4-4ff1-86d3-998a7c22d4bd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.5191 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO10A (AMPLIFIED)"
		(shape input)
		(at 256.54 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e7fd9490-cca3-4e89-8ef8-63483fe929ef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.6018 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO08A (AMPLIFIED)"
		(shape input)
		(at 198.12 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ee75521e-a073-4504-b189-8646e1384904")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.1818 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO02B (AMPLIFIED)"
		(shape input)
		(at 256.54 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f1b082d0-ae29-4010-90b4-e68e07fc218e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 231.4204 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AIN06"
		(shape input)
		(at 261.62 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f2001df7-bafe-4361-bef3-7e0142a343c0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO07A"
		(shape input)
		(at 38.1 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f76efe69-6834-4733-9bb3-fc3ad07f8482")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.3781 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "AIN00"
		(shape input)
		(at 261.62 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f933b44d-cb9b-4263-a65f-59706d2bed69")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 270.0481 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PHOTO01A"
		(shape input)
		(at 38.1 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f970c65f-877b-431e-b80c-189643434ac7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 25.3781 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Adafruit Grand Central M4 Express rev B-eagle-import:GND")
		(at 228.6 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "20ee996a-5d91-4799-9c4e-65a8997ad0cf")
		(property "Reference" "#020"
			(at 228.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 228.6 38.1 0)
			(effects
				(font
					(size 1.27 1.0795)
				)
			)
		)
		(property "Footprint" ""
			(at 228.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 228.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "GND"
			(at 228.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e188eef0-fd77-4f32-9047-12d67ab012f8")
		)
		(instances
			(project "PVDX Compute Board"
				(path "/cc5055d2-349f-4e91-a151-9a2f788b119f/ca4e0780-1d0b-4d38-b526-cbf20791aa72"
					(reference "#020")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Adafruit Grand Central M4 Express rev B-eagle-import:+5V")
		(at 203.2 71.12 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "287db287-8012-42e5-a2b4-a3cb5f0b886a")
		(property "Reference" "#P+06"
			(at 203.2 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "3V3"
			(at 209.296 69.088 0)
			(effects
				(font
					(size 1.778 1.5113)
				)
				(justify left bottom)
			)
		)
		(property "Footprint" ""
			(at 203.2 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 203.2 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a5f9dd03-9dde-4b0d-848c-2cd74ef47a5a")
		)
		(instances
			(project "PVDX Compute Board"
				(path "/cc5055d2-349f-4e91-a151-9a2f788b119f/ca4e0780-1d0b-4d38-b526-cbf20791aa72"
					(reference "#P+06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PI3B3251QE:PI3B3251QE")
		(at 228.6 63.5 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "65268ad8-8e86-416d-9dd2-87eef1c5ddfa")
		(property "Reference" "IC2"
			(at 219.71 68.072 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PI3B3251QE"
			(at 219.71 70.612 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "PI3B3251QE:SOP65P640X120-16N"
			(at 207.01 -31.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://componentsearchengine.com/Datasheets/1/PI3B3251QE.pdf"
			(at 207.01 -131.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Encoders, Decoders, Multiplexers & Demultiplexers 3.3V 8:1 Demux Mux Bus Switch"
			(at 228.6 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1.2"
			(at 207.01 -331.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "729-PI3B3251QE"
			(at 207.01 -431.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=729-PI3B3251QE"
			(at 207.01 -531.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Diodes Incorporated"
			(at 207.01 -631.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "PI3B3251QE"
			(at 207.01 -731.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "264c945f-9cc7-42c0-9229-909f89081f15")
		)
		(pin "6"
			(uuid "9dccc19e-45de-42b5-9548-d51e4461303b")
		)
		(pin "7"
			(uuid "860668e8-876a-4615-b6b7-89afd667ae95")
		)
		(pin "1"
			(uuid "67c4968d-8a9f-4b32-b31c-73b6c5feca12")
		)
		(pin "10"
			(uuid "23de6ebb-c261-401f-93a3-964955b554a3")
		)
		(pin "9"
			(uuid "de62f17b-8c01-4732-89cd-ae5db40535ca")
		)
		(pin "4"
			(uuid "acce8e7f-de4b-4e9a-aad8-051f05b4f61e")
		)
		(pin "5"
			(uuid "827d2ffd-fdd4-4253-b0c7-2447c703cbbf")
		)
		(pin "8"
			(uuid "5aa35c98-f847-42b0-a7bb-a6a0bd7f40b1")
		)
		(pin "13"
			(uuid "4f010874-8e74-4f71-819c-f5bfda6aa92f")
		)
		(pin "15"
			(uuid "a970f4b4-788b-417b-9482-3d2ae72d302c")
		)
		(pin "3"
			(uuid "c4513181-94bf-475c-9021-d86d4951cb45")
		)
		(pin "16"
			(uuid "148fb5f2-8e8f-4852-b574-812212ed0a61")
		)
		(pin "12"
			(uuid "fc4acfa4-5b0d-49c2-b39d-641d54224261")
		)
		(pin "2"
			(uuid "9989838d-7467-4e38-81e0-412dd9537c3e")
		)
		(pin "11"
			(uuid "b4e40c57-66a8-4341-88f8-4227c741b00c")
		)
		(instances
			(project "PVDX Compute Board"
				(path "/cc5055d2-349f-4e91-a151-9a2f788b119f/ca4e0780-1d0b-4d38-b526-cbf20791aa72"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x11_Counter_Clockwise")
		(at 43.18 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97387d3f-d2b6-46d7-a5df-4be6d472c257")
		(property "Reference" "J6"
			(at 44.45 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x11_Counter_Clockwise"
			(at 44.45 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Hirose:Hirose_DF11-22DP-2DSA_2x11_P2.00mm_Vertical"
			(at 43.18 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 43.18 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x11, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 43.18 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "5c9b84a3-14e1-40d0-8f62-b775a40c653d")
		)
		(pin "17"
			(uuid "10e40996-5cc4-46be-a675-a39594daf8dc")
		)
		(pin "16"
			(uuid "1dcc16fe-259e-4880-8ac9-e0b9e4765603")
		)
		(pin "21"
			(uuid "2ca4c07e-ce40-4dd9-9dce-c38a622da76f")
		)
		(pin "22"
			(uuid "3aa80b37-9646-471e-ba31-42a87aac669e")
		)
		(pin "15"
			(uuid "2d081e12-36a1-4079-a9e3-a61d82fc2a38")
		)
		(pin "14"
			(uuid "0e3ba694-ed92-44f3-9039-2bb7df7ee786")
		)
		(pin "12"
			(uuid "d8728322-e8d6-40fe-b26c-0fba3474bbed")
		)
		(pin "4"
			(uuid "0798be9f-b3f1-4267-aa9b-e090fd6037b8")
		)
		(pin "3"
			(uuid "8b23d750-9e80-4ad4-b929-990d7bbab676")
		)
		(pin "2"
			(uuid "fa31bd61-0576-4c1d-a76d-12616098a297")
		)
		(pin "1"
			(uuid "6df38c2f-161b-48a6-b7dc-7e850c8a4bae")
		)
		(pin "8"
			(uuid "9cb91ac6-5047-4484-874e-bd7f3543973b")
		)
		(pin "19"
			(uuid "bfbc87c1-53fb-46eb-9ece-1d1b8a41706b")
		)
		(pin "20"
			(uuid "91edd62c-52da-44b1-94cc-4c6a5ab2ec07")
		)
		(pin "6"
			(uuid "bcc60633-c1d5-45d6-82b2-a3aca9ae620a")
		)
		(pin "5"
			(uuid "4465166b-9574-49ab-98e8-46d935084609")
		)
		(pin "18"
			(uuid "e700f95e-7b0b-4dcc-b956-558e33302c9d")
		)
		(pin "13"
			(uuid "9a4d93c0-c3b8-410d-90ab-bca879042960")
		)
		(pin "11"
			(uuid "2aef9ab5-fffa-4d4d-902b-397cef69caef")
		)
		(pin "7"
			(uuid "1e443808-3e20-4b4d-bec0-4019531383c2")
		)
		(pin "9"
			(uuid "d2bdee9c-3e4c-40a8-829a-ef3f10c3e64f")
		)
		(instances
			(project "PVDX Compute Board"
				(path "/cc5055d2-349f-4e91-a151-9a2f788b119f/ca4e0780-1d0b-4d38-b526-cbf20791aa72"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
)
