(Japanese_coding: sjis)
(function "ECS_3585596"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-19-10:31:45)
    (utime 2024-04-05-07:06:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "PI3B3251QE")
)


(pinAssign "ECS_3585596"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-19-10:31:45)
    (utime 2024-04-05-07:06:13)
    (interface
        (port "1" (symbPinId 1) (portName "I3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "Y") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'E'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 16) (portName "S2") (portType INOUT))
        (port "10" (symbPinId 15) (portName "S1") (portType INOUT))
        (port "11" (symbPinId 14) (portName "S0") (portType INOUT))
        (port "12" (symbPinId 13) (portName "I7") (portType INOUT))
        (port "13" (symbPinId 12) (portName "I6") (portType INOUT))
        (port "14" (symbPinId 11) (portName "I5") (portType INOUT))
        (port "15" (symbPinId 10) (portName "I4") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3585596")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PI3B3251QE")
)


(part "PI3B3251QE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-19-10:31:45)
    (utime 2024-04-05-07:06:13)
    (packageRef "PI3B3251QE")
    (pinAssignRef "ECS_3585596")
    (interface
        (port "1" (symbPinId 1) (portName "I3") (portType INOUT))
        (port "2" (symbPinId 2) (portName "I2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "I1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "I0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "Y") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'E'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 16) (portName "S2") (portType INOUT))
        (port "10" (symbPinId 15) (portName "S1") (portType INOUT))
        (port "11" (symbPinId 14) (portName "S0") (portType INOUT))
        (port "12" (symbPinId 13) (portName "I7") (portType INOUT))
        (port "13" (symbPinId 12) (portName "I6") (portType INOUT))
        (port "14" (symbPinId 11) (portName "I5") (portType INOUT))
        (port "15" (symbPinId 10) (portName "I4") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Encoders, Decoders, Multiplexers & Demultiplexers 3.3V 8:1 Demux Mux Bus Switch")
    (property "Mouser_Part_Number" "729-PI3B3251QE")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=729-PI3B3251QE")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "PI3B3251QE")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/PI3B3251QE.pdf")
    (property "compAreaTopHeight" 1.2)
)


